# Carfix

./: import-summary.txt  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/my/carfix/adapter/: CaseAdapter.java  PoliciesAdapter.java  (+3 more)
app/src/main/res/drawable/: buttonshape.xml  divider_line.xml  line.xml  submit_selector.xml  tab_selector_home.xml  tab_selector_more.xml  tab_selector_text.xml
app/src/main/res/drawable-mdpi/: smallbuttonshape.xml
app/src/main/res/layout/: action_bar_add_vehicle.xml  action_bar_edit_vehicle.xml  action_bar_main.xml  action_bar_service.xml  action_bar_truck_check_in.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_policy_expire.xml  activity_task_assigned.xml  activity_task_canceled.xml  case_message_row.xml  case_row.xml  drawer_item_row.xml  fragment_case.xml  fragment_case_list.xml  fragment_confirm_policy.xml  fragment_guide.xml  fragment_guide_page1.xml  fragment_guide_page2.xml  fragment_guide_page3.xml  fragment_navigation_drawer.xml  fragment_nearby_workshop.xml  fragment_policies.xml  fragment_service.xml  fragment_task.xml  fragment_truck_check_in.xml  fragment_vehicle.xml  fragment_vehicle_list.xml  fragment_web_view.xml  list_item_menu.xml  policy_row.xml  splash_screen.xml  vehicle_row.xml
app/src/main/res/menu/: main.xml  main_drawer.xml  menu_guide.xml  menu_policy_expire.xml  menu_task_assigned.xml  menu_task_canceled.xml  vehicle.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+49 files in other folders)
