<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guide_page2"
        android:background="#c00405" />
    <!--<TextView android:text="Guide Page 2 Placement Here"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp" />-->

    <Button android:id="@+id/get_started"
        android:text="Skip Guide"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />
</RelativeLayout>
